# BetterNutrition

./: README.md
Nutrition/app/: build.gradle  google-services.json
Nutrition/app/src/androidTest/java/com/better/nutritiontherapy/: ExampleInstrumentedTest.java
Nutrition/app/src/main/: AndroidManifest.xml
Nutrition/app/src/main/java/com/better/nutritiontherapy/: About_appActivity.java  Adapter.java  ApiActivity.java  BackgroundColor.java  Book.java  Book2Activity.java  BookAdapter.java  BooksModel.java  CreatePostActivity.java  DateManager.java  DateUtils.java  Details.java  DetailsActivity.java  DiseaseActivity.java  FatsoilActivity.java  ForgotpassActivity.java  Fragment_About.java  HealthTipsActivity.java  HomeActivity.java  HomeActivity2.java  HomeAdapter.java  HomeAdapter2.java  LoginActivity.java  MomCOpenActivity.java  MomchildActivity.java  MySingleTon.java  NewVitaminActivity.java  (+21 more)
Nutrition/app/src/main/res/anim/: bottom_animation.xml  splashscreen.xml  top_animation.xml
Nutrition/app/src/main/res/drawable/: amber_gradient.xml  animation_button.xml  bg_rounded_green.xml  button_states.xml  custom_button.xml  custom_progressbar.xml  gradient.xml  green_gradient.xml  ic_account_circle.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_edit_24.xml  ic_chevron_right_black_24dp.xml  ic_delete_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_forum.xml  ic_free_breakfast.xml  ic_lightbulb_outline_black_24dp.xml  ic_more.xml  ic_notifications.xml  ic_people_black_24dp.xml  ic_poll_black_24dp.xml  ic_priority_high.xml  ic_rate_review_black_24dp.xml  ic_settings.xml  ic_short_text_black_24dp.xml  ic_wb.xml
Nutrition/app/src/main/res/drawable-v24/: bg_view.xml  edit_bg.xml  grey_circle_filed.xml  profile_bg.xml  ripple.xml  stepper_background.xml  stroked_background.xml  substract.xml
Nutrition/app/src/main/res/layout/: activity_about_app.xml  activity_api.xml  activity_book2.xml  activity_create_post.xml  activity_details.xml  activity_details2.xml  activity_disease.xml  activity_fatsoil.xml  activity_firstaid.xml  activity_forgotpass.xml  activity_health_tips.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_mom_c_open.xml  activity_momchild.xml  activity_new_vitamin.xml  activity_new_vitamin_open.xml  activity_nonveg.xml  activity_nutrient_source.xml  activity_nutrientsgrid.xml  activity_profile.xml  activity_rog_nirnoy.xml  activity_sign.xml  activity_sign_up.xml  activity_varioufood.xml  activity_veg.xml  activity_vesos.xml  activity_view_book.xml  app_upgrade.xml  books_layout.xml  cardveiw_item_book.xml  cardveiw_item_book2.xml  cardveiw_item_book3.xml  custom_view.xml  edit_dialog.xml  fragment_about.xml  fragment_blog.xml  fragment_more.xml  (+9 more)
Nutrition/app/src/main/res/layout-large/: activity_five_second_breath.xml  activity_main.xml
Nutrition/app/src/main/res/layout-normal/: activity_five_second_breath.xml
Nutrition/app/src/main/res/layout-small/: activity_main.xml
Nutrition/app/src/main/res/layout-xlarge/: activity_five_second_breath.xml
Nutrition/app/src/main/res/menu/: drawer_menu.xml  edit_post_menu.xml  menu.xml
Nutrition/app/src/main/res/values/: colors.xml  dimens.xml  stories_contents.xml  stories_title.xml  strings.xml  styles.xml
(+12 files in other folders)
